<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>$AVM | America vs Mars Meme Coin</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<style>/* existing styles unchanged */</style>
</head>
<body>
<header>
<h1>$AVM TO MARS!</h1>
</header>
<section>
<h2>Live Price</h2>
<p id="price">Loading...</p>
</section>
<section>
<h2>About $AVM</h2>
<p>$AVM is the meme coin that unites Earth and the Red Planet, powered by Solana for instant transactions and cosmic meme energy. No roadmap, just vibes and community.</p>
</section>
<section>
<h2>Tokenomics</h2>
<div class="tokenomics-grid">
  <div class="tokenomics-item"><strong>Total Supply:</strong><br>1,000,000,000 $AVM</div>
  <div class="tokenomics-item"><strong>Burnt Forever:</strong><br>40%</div>
  <div class="tokenomics-item"><strong>Liquidity (Unlocked):</strong><br>40%</div>
  <div class="tokenomics-item"><strong>Community Rewards:</strong><br>15%</div>
  <div class="tokenomics-item"><strong>Marketing & Partnerships:</strong><br>3%</div>
  <div class="tokenomics-item"><strong>Team (Vested):</strong><br>2%</div>
</div>
</section>
<section>
<h2>Join the Mission</h2>
<a href="#" class="btn">Buy on Solana</a>
<a href="https://t.me/usvsmars" class="btn">Join Telegram</a>
</section>
<footer>
&copy; 2025 $AVM - America vs Mars. Not financial advice.
</footer>
<script>
document.getElementById('price').innerText = '$0.000123';
</script>
</body>
</html>